; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_protocol=espota
upload_port= ESP32 IP ADDRESS
;default flag
upload_flags= -p 3232
upload_flags= - ESP32 UPLOAD PASSOWRD
;for USB upload
;upload_port=COM3
lib_deps =
    ESP Async WebServer

lib_ldf_mode = chain+
lib_ignore = ESPAsyncTCP
             Time
